{
    "name": "GameplayTags",
    "rootNamespace": "GameplayTags",
    "references": [
        "GUID:77e57f6426825aa4fb2f851bdc594f84"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}